{
  "name": "lean",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "@vainjs/eslint-config": "workspace:*",
    "create-lean": "workspace:*",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "turbo": "^1.13.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.1.1",
  "lint-staged": {
    "*.{js,ts,tsx,json}": [
      "prettier --write"
    ]
  }
}
